<h2>Listing Spawns</h2>

<table class="table">
  <thead>
    <tr>
      <th>Blue</th>
      <th>Yellow</th>
      <th>Orange</th>
      <th>Red</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for spawn <- @spawns do %>
    <tr>
      <td><%= spawn.blue %></td>
      <td><%= spawn.yellow %></td>
      <td><%= spawn.orange %></td>
      <td><%= spawn.red %></td>

      <td class="text-right">
        <span><%= link "Show", to: spawn_path(@conn, :show, spawn), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: spawn_path(@conn, :edit, spawn), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: spawn_path(@conn, :delete, spawn), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Spawn", to: spawn_path(@conn, :new) %></span>
