<%= form_for @conn, Routes.page_path(@conn, :index), [as: :index], fn f -> %>
  <div class="sets-wrapper">
    <div class="sets">
      <%= render "spawn.html", f: f, spawn_sets: @spawn_sets %>
    </div>
    <div class="sets">
      <%= render "equipment.html", f: f, equip_sets: @equip_sets %>
    </div>
  </div>

  <div>
    <%= submit "Generate Deck" %>
  </div>
<% end %>

<div>
  <div id="counters">
    <span id="spawn-counter">
    </span>

    <span id="equipment-counter" class="float-right">
    </span>
  </div>

  <div id="card-holder" class="card centered">
  </div>

  <div class="centered">
    <input type="button" value="Spawn" id="spawn-trigger" />
    <input type="button" value="Search" id="equip-trigger" />
  </div>
</div>

<script type="text/javascript">
  cardSelector.init(window.Gon.getAsset('spawns'), window.Gon.getAsset('equipment'));
</script>
