<%= form_for @conn, page_path(@conn, :index), [as: :index], fn f -> %>
  <%= for set <- @sets do %>
    <%= inputs_for f, :sets, fn s -> %>
      <span>
        <%= checkbox(s, String.to_atom("#{set.id}")) %>
        <%= label(s, String.to_atom("#{set.name}"), set.name) %>
      </span>
    <% end %>
  <% end %>

  <div>
    <%= submit "Generate Deck" %>
  </div>
<% end %>

<div>
  <div class="card-holder" id="card-holder">
  </div>

  <input type="button" value="Spawn" id="spawn-trigger" />
  <input type="button" value="Search" id="equip-trigger" />
</div>

<script type="text/javascript">
  cardSelector.init(window.Gon.getAsset('spawns'), window.Gon.getAsset('equipment'));
</script>
