<%= form_for @conn, Routes.page_path(@conn, :index), [as: :index], fn f -> %>
  <div class="sets-wrapper">
    <div class="sets">
      <%= render "spawn.html", f: f, spawn_sets: @spawn_sets %>
    </div>
    <div class="sets">
      <%= render "equipment.html", f: f, equip_sets: @equip_sets %>
    </div>
  </div>

  <div>
    <%= submit "Generate Deck" %>
  </div>
<% end %>

<div>
  <div id="counters">
    <span id="spawn-counter">
    </span>

    <span id="equipment-counter" class="float-right">
    </span>
  </div>

  <div id="card-holder" class="card centered">
  </div>

  <div class="centered">
    <input type="button" value="Spawn" id="spawn-trigger" />
    <input type="button" value="Search" id="equip-trigger" />
  </div>
</div>


<div data-spawns="<%= @spawns %>" data-equipment="<%= @equipment %>" id="data-container"></div>

<script type="text/javascript">
  var container = document.getElementById("data-container");
  var spawns = JSON.parse(container.getAttribute("data-spawns"));
  var equipment = JSON.parse(container.getAttribute("data-equipment"));

  cardSelector.init(spawns, equipment);
</script>
