<%= form_for @conn, page_path(@conn, :index), [as: :index], fn f -> %>
  <div>
    <label>Sets: </label>
    <%= for set <- Enum.slice(@sets, 0..5) do %>
      <%= inputs_for f, :sets, fn s -> %>
        <span>
          <%= checkbox(s, String.to_atom("#{set.id}")) %>
          <%= label(s, String.to_atom("#{set.name}"), set.name) %>
        </span>
      <% end %>
    <% end %>
  </div>
  <div>
    <label>Abominations: </label>
    <%= for set <- Enum.slice(@sets, 6..10) do %>
      <%= inputs_for f, :sets, fn s -> %>
        <span>
          <%= checkbox(s, String.to_atom("#{set.id}")) %>
          <%= label(s, String.to_atom("#{set.name}"), set.name) %>
        </span>
      <% end %>
    <% end %>
  </div>
  <div>
    <label>Necromancers: </label>
    <%= for set <- Enum.slice(@sets, 11..17) do %>
      <%= inputs_for f, :sets, fn s -> %>
        <span>
          <%= checkbox(s, String.to_atom("#{set.id}")) %>
          <%= label(s, String.to_atom("#{set.name}"), set.name) %>
        </span>
      <% end %>
    <% end %>
  </div>

  <div>
    <%= submit "Generate Deck" %>
  </div>
<% end %>

<div>
  <div id="counters">
    <span id="spawn-counter">
    </span>

    <span id="equipment-counter" class="float-right">
    </span>
  </div>

  <div id="card-holder" class="card centered">
  </div>

  <div class="centered">
    <input type="button" value="Spawn" id="spawn-trigger" />
    <input type="button" value="Search" id="equip-trigger" />
  </div>
</div>

<script type="text/javascript">
  cardSelector.init(window.Gon.getAsset('spawns'), window.Gon.getAsset('equipment'));
</script>
