<h2>Listing Sets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for set <- @sets do %>
    <tr>
      <td><%= set.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: set_path(@conn, :show, set), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: set_path(@conn, :edit, set), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: set_path(@conn, :delete, set), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Set", to: set_path(@conn, :new) %></span>
